{
  "ignorePatterns": [
    "**/dist/**",
    "**/coverage/**",
    "**/.nitro/**",
    "**/.output/**",
    "**/.turbo/**",
    "apps/web/src/routeTree.gen.ts",
    "apps/desktop/src-tauri/gen/**",
    "apps/desktop/src-tauri/target/**"
  ],
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "sortTailwindcss": {
    "stylesheet": "./apps/web/src/styles.css"
  },
  "sortImports": {
    "customGroups": [
      {
        "groupName": "react-value",
        "elementNamePattern": ["react", "react/**", "react-dom", "react-dom/**", "react-**"],
        "selector": "external",
        "modifiers": ["value"]
      },
      {
        "groupName": "react-type",
        "elementNamePattern": ["react", "react/**", "react-dom", "react-dom/**", "react-**"],
        "selector": "external",
        "modifiers": ["type"]
      }
    ],
    "internalPattern": ["#/", "@/"],
    "newlinesBetween": false,
    "sortSideEffects": true,
    "groups": [
      ["side_effect_style", "side_effect"],
      { "newlinesBetween": true },
      "react-value",
      "react-type",
      { "newlinesBetween": true },
      ["value-builtin", "value-external"],
      ["type-builtin", "type-external"],
      { "newlinesBetween": true },
      "value-internal",
      "type-internal",
      { "newlinesBetween": true },
      ["value-parent", "value-sibling", "value-index"],
      ["type-parent", "type-sibling", "type-index"],
      { "newlinesBetween": true },
      "unknown"
    ]
  }
}
